
// ---------- print / preview quality ----------
$fn = 64; // facet count for all curved surfaces

// ---------- primary body ----------
main_d = 50; // Ø of the main cylinder (mm)
main_h = 30; // height of the main cylinder (mm)

// ---------- port holes ----------
port_large_d = 25;
port_small_d = 17;
port_large_y = 18;
port_small_x = 13;
port_small_y = -13;

// ---------- rounding / fillet ----------
edge_r = 1; // set 0 → disable Minkowski rounding

// back plate
plate_thick = 5;

// battery plate
batt_plate_thick = 5;
